import turtle
from random import *


def tree(branchLen, t):
    angle = randint(25, 55)
    br = randint(11, 15)
    if branchLen < 20:
        t.color('green')
        t.stamp()
        t.color('brown')
    if branchLen > 1:
        size = int(branchLen / 10)
        t.pensize(size)
        t.forward(branchLen)
        t.right(angle)
        tree(branchLen - br, t)
        t.left(angle*2)
        tree(branchLen - br, t)
        t.right(angle)
        t.backward(branchLen)


def main():
    t = turtle.Turtle()
    myWin = turtle.Screen()
    t.left(90)
    t.up()
    t.backward(100)
    t.down()
    t.color("brown")
    tree(75, t)
    myWin.exitonclick()

main()
